{
  "name": "puppet-redirect",
  "version": "0.1.1",
  "description": "Custom Element that redirects to a new URL when an attribute is changed. It's also being listened by PuppetJS.",
  "license": "MIT",
  "main": "src/puppet-redirect.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "preview.png",
    "Gruntfile.js"
  ],
  "dependencies": {
    "platform": "Polymer/platform#~0.4.1"
  },
  "authors": [
    "Marcin Warpechowski <marcin@nextgen.pl>",
    "Tomek Wytrebowicz <tomalecpub@gmail.com>"
  ]
}
